<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- доступ к /Android/data/.../files/ -->
    <external-files-path
        name="photos"
        path="photos/" />

    <!-- если используешь другие директории — добавь их тут -->
</paths>