<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет контрактов"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerContracts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddNewContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Новый контракт"
        android:layout_marginTop="16dp" />
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
